[tox]
envlist = py34

[testenv]
deps=
    coverage
    flake8
    check-manifest
commands =
    coverage run setup.py test
    coverage html
    coverage report --fail-under=100
    flake8 setup.py hello
    check-manifest || ! test -d .git
    python setup.py check
