[tox]
envlist = py27,py34

[testenv]
deps=
    coverage
    flake8
    check-manifest
commands =
    coverage run setup.py test
    coverage html
    coverage report --fail-under=100
    flake8 setup.py hello
    check-manifest
    python setup.py check
